<Solution>
  <Project Path="PlayFab.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PlayFabEditorExtensions.csproj" />
  <Project Path="NavMeshComponents.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="NavMeshPlus.csproj" />
  <Project Path="NavMeshComponentsEditor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="NavMeshPlusEditor.csproj" />
  <Project Path="PlayFabRankingTools.csproj" />
  <Project Path="PlayFabSDKEditor.csproj" />
</Solution>
